pd.set_option('display.float_format', '{:.0f}'.format)
for column in df.columns:
    if 'date' in column.lower():
        df[column] = pd.to_datetime(df[column])
        df[column] = df[column].dt.strftime('%m-%d-%Y')
filtered_dataframe = df[df["status"].isin(['approved', 'pending'])]
pivot_table = pd.pivot_table(data=filtered_dataframe, index='date', columns="status", aggfunc=len).fillna(0) 


def style_pivot_table(pivot_df):
    return pivot_df.style.set_table_styles(
        [{
            'selector': 'th',
            'props': [
                ('border', '1px solid black'),
                ('background-color', 'blue'),
                ('color', 'white')
            ]
        },
        {
            'selector': 'td',
            'props': [
                ('border', '1px solid black')
            ]
        }],
        overwrite=False
    ).set_properties(
        **{'background-color': 'white', 'color': 'blue'}
    )

styled_pivot_table = style_pivot_table(pivot_table_df)
